# spring-boot-k8s-config-server-demo

./: README.md
config-client/: README.md  pom.xml
config-client/config/dev/: application.properties
config-client/config/test/: application.properties
config-client/devops/docker/: docker-compose.yml
config-client/devops/k8s/: configmap-dev.yml  configmap-test.yml  deploy.yml  svc.yml
config-server/: pom.xml
config-server/config/test/: application.properties
config-server/devops/docker/: docker-compose.yml
config-server/devops/k8s/: configmap-test.yml  deploy.yml  svc.yml
config-server/src/main/java/com/example/config_server/: ConfigServerApp.java
spring-cloud-kubernetes-configserver/: README.md  download.bat
spring-cloud-kubernetes-configserver/config/dev/: application.properties
spring-cloud-kubernetes-configserver/config/test/: application.properties
spring-cloud-kubernetes-configserver/devops/docker/: Dockerfile  docker-compose.yml
spring-cloud-kubernetes-configserver/devops/k8s/: configmap-dev.yml  configmap-test.yml  deploy.yml  svc.yml
